{
  "ConnectionStrings": {
    "Default": "Host=__SET_VIA_ENVIRONMENT__;Port=5432;Database=FieldSaleDB;User ID=__SET_VIA_ENVIRONMENT__;Password=__SET_VIA_ENVIRONMENT__"
  },
  "App": {
    "ServerRootAddress": "https://field-sale-server-fae6epg5gyath2b0.centralindia-01.azurewebsites.net/",
    "ClientRootAddress": "https://field-sale-server-fae6epg5gyath2b0.centralindia-01.azurewebsites.net/",
    "CorsOrigins": "https://field-sale-server-fae6epg5gyath2b0.centralindia-01.azurewebsites.net"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EnterpriseBase_38554D8A0284466BA832FD95093D256B",
      "Issuer": "EnterpriseBase",
      "Audience": "EnterpriseBase"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}